# spring-boot

./: .gitignore  README.md  pom.xml
annotation-ConfigurationProperties/: pom.xml
annotation-ConfigurationProperties/src/test/resources/: configprops-test.properties
auto-property-expansion/: pom.xml
auto-property-expansion/src/main/java/com/ymmihw/spring/boot/: SpringBootPropertyExpansionApp.java
auto-property-expansion/src/main/java/com/ymmihw/spring/boot/components/: PropertyLoggerBean.java
auto-property-expansion/src/main/resources/: application.properties  banner.txt
custom-auto-configuration/: pom.xml
custom-auto-configuration/src/main/resources/: application.properties  h2.properties  (+1 more)
custom-error-page/: pom.xml
custom-validation-message-source/: pom.xml
deploy-into-tomcat/: pom.xml
exit-codes/: pom.xml
favicon/: pom.xml
security-auto-configuration/: pom.xml
shutdown-boot-app/: pom.xml  shutdown.bat
soap-web-service/: pom.xml
soap-web-service/src/main/java/com/ymmihw/spring/boot/soap/: Application.java  CountryEndpoint.java  CountryRepository.java  WebServiceConfig.java
soap-web-service/src/main/resources/: countries.xsd
soap-web-service/src/main/resources/soap/: countries.xsd
soap-web-service/src/test/java/com/ymmihw/spring/boot/soap/: ApplicationIntegrationTest.java
soap-web-service/src/test/resources/: request.xml
spring-boot-actuator/: pom.xml
spring-boot-actuator/actuator-1x/: pom.xml
spring-boot-actuator/actuator-1x/src/main/java/com/ymmihw/spring/boot/actuator1/: CustomEndpoint.java  HealthCheck.java  LoginServiceImpl.java  SecurityConfig.java
spring-boot-actuator/actuator-1x/src/main/resources/: application.properties
spring-boot-actuator/actuator-2x/: pom.xml
spring-boot-actuator/actuator-2x/src/main/java/com/ymmihw/spring/boot/actuator2/: FeaturesEndpoint.java  InfoWebEndpointExtension.java
spring-boot-actuator/spring-boot-actuator-authentication-audit/: pom.xml
spring-boot-actuator/spring-boot-actuator-authentication-audit/src/main/java/com/ymmihw/spring/boot/actuator/: Application.java  ExposeAttemptedPathAuthorizationAuditListener.java  LoginAttemptsLogger.java  WebSecurityConfig.java
spring-boot-actuator/spring-boot-actuator-authentication-audit/src/main/resources/: application.properties
spring-boot-actuator/spring-boot-actuator-capture-request-and-response-body/: pom.xml
spring-boot-actuator/spring-boot-actuator-capture-request-and-response-body/src/main/java/com/ymmihw/spring/boot/actuator/: App.java  HelloController.java  User.java
spring-boot-actuator/spring-boot-actuator-capture-request-and-response-body/src/main/java/com/ymmihw/spring/boot/actuator/trace/: ContentTrace.java  ContentTraceFilter.java  ContentTraceManager.java  CustomHttpTraceRepository.java  TraceRequestFilter.java
spring-boot-actuator/spring-boot-actuator-capture-request-and-response-body/src/main/resources/: application.properties
spring-boot-actuator/spring-boot-actuator-custom-info/: pom.xml
spring-boot-actuator/spring-boot-actuator-custom-info/src/main/java/com/ymmihw/spring/boot/actuator/: Application.java  TotalUsersInfoContributor.java
spring-boot-actuator/spring-boot-actuator-custom-info/src/main/resources/: application.properties
spring-boot-actuator/spring-boot-actuator-intro/: pom.xml
spring-boot-actuator/spring-boot-actuator-intro/actuator-1x/: pom.xml
spring-boot-actuator/spring-boot-actuator-intro/actuator-1x/src/main/java/com/ymmihw/spring/boot/actuator1/: Application.java  CustomAuthenticationProvider.java
spring-boot-actuator/spring-boot-actuator-intro/actuator-2x/: pom.xml
spring-boot-actuator/spring-boot-actuator-intro/actuator-2x/src/main/java/com/ymmihw/spring/boot/actuator2/: Application.java  InfoWebEndpointExtension.java  SecurityConfig.java
spring-boot-actuator/spring-boot-actuator-logging-request/: pom.xml
spring-boot-actuator/spring-boot-actuator-logging-request/src/main/java/com/ymmihw/spring/boot/actuator/: App.java  CustomTraceRepository.java  EchoController.java  TraceRequestFilter.java
spring-boot-actuator/spring-boot-actuator-logging-request/src/main/resources/: application.properties
spring-boot-admin/: pom.xml
spring-boot-admin/spring-boot-admin-client/: pom.xml
spring-boot-admin/spring-boot-admin-server/: pom.xml
spring-boot-admin/spring-boot-admin-server/src/main/java/com/ymmihw/spring/boot/admin/: SpringBootAdminServerApplication.java
spring-boot-admin/spring-boot-admin-server/src/main/java/com/ymmihw/spring/boot/admin/configs/: HazelcastConfig.java  NotifierConfig.java  WebSecurityConfig.java
spring-boot-admin/spring-boot-admin-server/src/main/resources/: application.properties  application.yml
spring-boot-admin/spring-boot-admin-server/src/test/java/com/ymmihw/spring/boot/admin/: HazelcastConfigIntegrationTest.java  NotifierConfigurationIntegrationTest.java  WebSecurityConfigIntegrationTest.java
spring-boot-ctx-fluent/: pom.xml
spring-boot-custom-starter/: pom.xml
spring-boot-custom-starter/greeter-library/: pom.xml
spring-boot-custom-starter/greeter-spring-boot-autoconfigure/: pom.xml
spring-boot-custom-starter/greeter-spring-boot-autoconfigure/src/main/java/com/ymmihw/spring/boot/: GreeterAutoConfiguration.java  GreeterProperties.java
spring-boot-custom-starter/greeter-spring-boot-sample-app/: pom.xml
spring-boot-custom-starter/greeter-spring-boot-starter/: pom.xml
spring-boot-ehcache/: pom.xml
spring-boot-embedded-mongodb/: pom.xml
spring-boot-failure-analyzer/: pom.xml
spring-boot-filters/: pom.xml
spring-boot-https-self-signed-certificate/: pom.xml
spring-boot-internationalization/: pom.xml
spring-boot-keycloak/: pom.xml
spring-boot-rsocket/: pom.xml
spring-boot-servletcomponentscan/: pom.xml
spring-boot-test/: pom.xml
spring-boot-test-rest-template/: pom.xml
spring-boot-xxljob/: pom.xml
spring-boot-xxljob/src/main/java/com/ymmihw/spring/: SampleXxlJob.java  XxlJobConfig.java  XxlJobExecutorApplication.java
spring-boot-xxljob/src/main/resources/: application.properties
sql-logging/: pom.xml
(+151 files in other folders)
