<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>com.ymmihw.spring</groupId>
 <artifactId>spring-boot</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <packaging>pom</packaging>

 <name>spring-boot</name>
 <url>http://maven.apache.org</url>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>
 <parent>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-parent</artifactId>
  <version>2.5.0</version>
  <relativePath />
 </parent>
 <dependencies>
  <dependency>
   <groupId>org.projectlombok</groupId>
   <artifactId>lombok</artifactId>
  </dependency>
  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-test</artifactId>
   <scope>test</scope>
  </dependency>
 </dependencies>
 <build>
  <plugins>
   <plugin>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-maven-plugin</artifactId>
   </plugin>
   <!-- maven not run test -->
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.22.0</version>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-failsafe-plugin</artifactId>
    <version>2.22.0</version>
   </plugin>
   <!-- maven not run test -->
  </plugins>
 </build>
 <modules>
  <module>annotation-ConfigurationProperties</module>
  <module>auto-property-expansion</module>
  <module>custom-auto-configuration</module>
  <module>custom-error-page</module>
  <module>custom-validation-message-source</module>
  <module>deploy-into-tomcat</module>
  <module>exit-codes</module>
  <module>favicon</module>
  <module>security-auto-configuration</module>
  <module>shutdown-boot-app</module>
  <module>soap-web-service</module>
  <module>spring-boot-actuator</module>
  <module>spring-boot-admin</module>
  <module>spring-boot-ctx-fluent</module>
  <module>spring-boot-custom-starter</module>
  <module>spring-boot-embedded-mongodb</module>
  <module>spring-boot-failure-analyzer</module>
  <module>spring-boot-filters</module>
  <module>spring-boot-https-self-signed-certificate</module>
  <module>spring-boot-internationalization</module>
  <module>spring-boot-servletcomponentscan</module>
  <module>spring-boot-test-rest-template</module>
  <module>sql-logging</module>
 </modules>
</project>
