server.port=8081
security.oauth2.client.client-id=baeldung
security.oauth2.client.client-secret=baeldung
security.oauth2.resource.user-info-uri=http://localhost:8080/user
security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token
#spring.security.basic.enabled=false
#spring.security.user.password=1