management.endpoints.web.exposure.include=httptrace
management.trace.http.enabled=true
management.trace.http.include=request-headers,response-headers,cookie-headers,principal,time-taken,authorization-header,remote-address,session-id
management.trace.http.tracebody=true