<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>com.ymmihw.spring.boot</groupId>
  <artifactId>spring-boot-custom-starter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 </parent>
 <groupId>com.ymmihw.spring.boot</groupId>
 <artifactId>greeter-spring-boot-autoconfigure</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <name>greeter-spring-boot-autoconfigure</name>
 <url>http://maven.apache.org</url>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>
 <dependencies>
  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter</artifactId>
  </dependency>
  <dependency>
   <groupId>com.ymmihw.spring.boot</groupId>
   <artifactId>greeter-library</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <optional>true</optional>
  </dependency>
 </dependencies>
</project>
